<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>

<style>
  model-viewer { width: 100%; height: 500px; background-color: #eee; }
</style>

<model-viewer 
  src="receipt_holder.glb" 
  ar 
  ar-modes="webxr scene-viewer quick-look" 
  camera-controls 
  tone-mapping="neutral" 
  shadow-intensity="1" 
  alt="ファミレスの伝票立て">
  <button slot="ar-button" style="background-color: white; border-radius: 4px; border: none; position: absolute; top: 16px; right: 16px; padding: 10px;">
    👋 部屋に置く（AR）
  </button>
</model-viewer>